{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "types": ["node"],

    "isolatedModules": true,
    "noEmit": true,

    "rootDir": "."
  },
  "include": ["api/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
