{
  "rewrites": [
    { "source": "/blog", "destination": "/api/blog/index" },
    { "source": "/blog/(.*)", "destination": "/api/blog/$1" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ]
}
